*****************************************************************
*	APRON TUTORIALS PRESENTED BY MORROWLAND			*
*****************************************************************
*	Project Name		: Vertex Array			*
*	Project Description	: Learn about Vertex Arrays	*
*	Project Type		: OpenGL			*
*	Author			: Ronny Andr� Reierstad		*
*	Web Page		: www.morrowland.com		*
*	E-Mail			: apron@morrowland.com		*
*	Version			: English (UK)			*
*	Date			: 17.12.2002			*
*****************************************************************

Vertex Arrays can be used to speed up your application.

Learn two ways to draw models using vertex arrays.

-----------------------------------------------------------------
Regards
Ronny Andr� Reierstad
www.morrowland.com
apron@morrowland.com