*****************************************************************
*	APRON TUTORIALS PRESENTED BY MORROWLAND			*
*****************************************************************
*	Project Name		: Ms3D Ascii Loader		*
*	Project Description	: Load a Ms3D Ascii Model	*
*	Project Type		: OpenGL 			*
*	Author			: Ronny Andr� Reierstad		*
*	Web Page		: www.morrowland.com		*
*	E-Mail			: apron@morrowland.com		*
*	Version			: English (UK)			*
*	Date			: 23.07.2002			*
*****************************************************************
-----------------------------------------------------------------

This project loads and renders a Ms3D Ascii Model.

-----------------------------------------------------------------

Regards
Ronny Andr� Reierstad
www.morrowland.com
apron@morrowland.com