*****************************************************************
*	APRON TUTORIALS PRESENTED BY MORROWLAND			*
*****************************************************************
*	Project Name		: 3ds Loader			*
*	Project Description	: Load a 3ds file with texture	*
*	Project Type		: OpenGL			*
*	Author			: Ronny Andr� Reierstad		*
*	Web Page		: www.morrowland.com		*
*	E-Mail			: apron@morrowland.com		*
*	Version			: English (UK)			*
*	Date			: 02.07.2002			*
*****************************************************************

This tutorial loads a 3ds-file with jpeg or bmp texture.
Make a model with texture in 3D Studio Max or similar and export
it as a 3ds-file. Remember to use the top view in 3D studio as
your front view.
-----------------------------------------------------------------
Regards
Ronny Andr� Reierstad
www.morrowland.com
apron@morrowland.com