*****************************************************************
*	APRON TUTORIALS PRESENTED BY MORROWLAND			*
*****************************************************************
*	Project Name		: Stencil Reflection		*
*	Project Description	: Learn about Stencil Reflection*
*	Project Type		: OpenGL			*
*	Author			: Ronny Andr� Reierstad		*
*	Web Page		: www.morrowland.com		*
*	E-Mail			: apron@morrowland.com		*
*	Version			: English (UK)			*
*	Date			: 16.03.2003			*
*****************************************************************

This tutorial demonstrates how to use the stencil buffer to render reflection.

-----------------------------------------------------------------
Regards
Ronny Andr� Reierstad
www.morrowland.com
apron@morrowland.com