*****************************************************************
*	APRON TUTORIALS PRESENTED BY MORROWLAND			*
*****************************************************************
*	Project Name		: Stencil Shadow		*
*	Project Description	: Projected Stencil Shadows	*
*	Project Type		: OpenGL			*
*	Author			: Ronny Andr� Reierstad		*
*	Web Page		: www.morrowland.com		*
*	E-Mail			: apron@morrowland.com		*
*	Version			: English (UK)			*
*	Date			: 23.12.2002			*
*****************************************************************

This tutorial displays how to use the stencil buffer to render
projected shadows.

Use the arrow keys, W and S  to control lights position

-----------------------------------------------------------------
Regards
Ronny Andr� Reierstad
www.morrowland.com
apron@morrowland.com